# CONFIGURACIÓN JDBC PARA DM_ACADEMICO

# Oracle Database
Saiku_CDB/type=javax.sql.DataSource
Saiku_CDB/driver=oracle.jdbc.OracleDriver
Saiku_CDB/url=jdbc:oracle:thin:@localhost:1521:XE
Saiku_CDB/user=C##SAIKU_USER
Saiku_CDB/password=saiku_password

# PostgreSQL Database  
DM_Academico_PostgreSQL/type=javax.sql.DataSource
DM_Academico_PostgreSQL/driver=org.postgresql.Driver
DM_Academico_PostgreSQL/url=jdbc:postgresql://localhost:5432/dm_academico
DM_Academico_PostgreSQL/user=dm_academico
DM_Academico_PostgreSQL/password=dm_academico
