osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.events)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=3.1.0)(!(version>=6.0.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.validation)(version>=3.1.0)(!(version>=4.0.0)))
165; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.v2.model.annotation)
127; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.stax)(version>=5.0.0)(!(version>=6.0.0)))
104; version=5.0.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.wiring)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.utils)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.xml.resolver.tools)
129; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(version>=0.0.0)(!(version>=3.0.0)))
131; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.attachment)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=3.1.0)(!(version>=6.0.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=3.1.0)(!(version>=6.0.0)))
192; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.1.0)(!(version>=6.0.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.fastinfoset.stax)(version>=1.2.0)(!(version>=2.0.0)))
126; version=1.2.16
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.marshaller)
127; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.api.impl)
127; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.msv)(version>=5.0.0)(!(version>=6.0.0)))
104; version=5.0.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.bind.api)
127; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.1.0)(!(version>=6.0.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.services)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.xml.resolver.helpers)
129; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2)(version>=3.1.0)(!(version>=4.0.0)))
165; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.util)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.1.0)(!(version>=6.0.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.resolver)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.classreading)(version>=3.1.0)(!(version>=6.0.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=3.1.0)(!(version>=6.0.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.xml.resolver)
129; version=1.2.0
