osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
