osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
133; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model.doc)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.multipart)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.3.0)(!(version>=4.0.0)))
114; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.1.0)))
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils.schemas)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.xml)(version>=3.3.0)(!(version>=4.0.0)))
135; version=3.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
