osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.soap)(version>=1.3.0)(!(version>=2.0.0)))
132; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
