osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
