osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.base)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row.value)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2.provider)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.persist)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.extension)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.named.cluster)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.attributes.metastore)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.osgi.impl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.stores.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.cluster)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.osgi.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.encryption)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2.provider.url)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.beanutils)(version>=1.9.0)(!(version>=2.0.0)))
111; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.vfs)
0; version=0.0.0
