osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.graphics)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.base)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.vfs.ui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.layout)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.events)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test.module)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test.result)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.hadoop.shim.api.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jface.dialogs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.stores.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.cluster)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test.action)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.stores.delegate)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.custom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.vfs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon.delegates)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon)
0; version=0.0.0
