osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.graphics)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.injection)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.base)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row.value)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.layout)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.events)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.service)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.named.cluster)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.cluster)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.custom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.format)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.locator.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.vfs)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.orc)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.parquet.output)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.runtime.test)
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.orc.output)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.events.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.runtime.test.action)
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.orc.input)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jface.dialogs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.parquet.input)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jface.window)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.kettle.plugins.formats.parquet)(version>=9.4.0)(!(version>=10.0.0)))
151; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
