osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.repository.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.injection)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.resource)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.components)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.cluster)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.big.data.plugins.common.ui)(version>=9.4.0)(!(version>=10.0.0)))
149; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.step)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.runtime.test.action)(version>=9.4.0)(!(version>=10.0.0)))
144; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.vfs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.impl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.job.entry)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.cluster)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.binding)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
0; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.database.dialog.tags)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.hadoop.shim.api.mapreduce)(version>=9.4.0)(!(version>=10.0.0)))
164; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.jface.tags)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job.entry)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.containers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.injector)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.dom)
0; version=0.0.0
