osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job.entry.validator)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.graphics)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.job.entry)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.cluster)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.win32)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.vfs.ui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.layout)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.events)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.platform.win32)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.dictionary)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api.analyzer.kettle.jobentry)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job.entry)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.job.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.vfs2)(version>=2.7.0)(!(version>=3.0.0)))
0; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.custom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.vfs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon)
0; version=0.0.0
