osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=javax.security.sasl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
