osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.params)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.swing.table)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.codehaus.jackson.map)
109; version=1.9.13
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn.tsccm)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.codehaus.jackson)
108; version=1.9.13
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.swing.text.html)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf.metal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.accessibility)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
