osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.8.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.module.jaxb)(version>=2.8.0)(!(version>=3.0.0)))
103; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)(version>=2.8.0)(!(version>=3.0.0)))
176; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.8.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.8.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.8.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.8.0)(!(version>=3.0.0)))
99; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.8.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.8.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.jaxrs.base)(version>=2.8.0)(!(version>=3.0.0)))
176; version=2.9.10
