osgi.wiring.package; (&(osgi.wiring.package=org.osgi.dto)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime.dto)(version>=1.0.0)(!(version>=2.0.0)))
19; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.whiteboard)(version>=1.0.0)(!(version>=2.0.0)))
19; version=1.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(version>=1.0.0)(!(version>=2.0.0)))
19; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(version>=1.0.0)(!(version>=2.0.0)))
19; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
