osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.util)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.graphics)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.layout)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.extension)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.parameters)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job.entries.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.job.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.strategy)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jersey.api.client)(version>=1.19.0)(!(version>=2.0.0)))
0; version=1.19.1
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.custom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.gui)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jersey.api.client.config)(version>=1.19.0)(!(version>=2.0.0)))
0; version=1.19.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.pms.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.cluster)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.concept)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jersey.multipart)(version>=1.19.0)(!(version>=2.0.0)))
0; version=1.19.1
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.models.annotations)
238; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=1.1.0)(!(version>=2.0.0)))
0; version=1.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jface.viewers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.automodel)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.hitachivantara.security.web.impl.client.csrf.jaxrsv1)(version>=0.7.0)(!(version>=1.0.0)))
178; version=0.7.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.caching.api)
88; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.injection)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.base)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.events)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.optimization)(version>=9.4.0)(!(version>=10.0.0)))
212; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.models.annotations.util)
238; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.ui)(version>=9.4.0)(!(version>=10.0.0)))
212; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.nodes)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.concept.types)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.olap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.serialization)(version>=9.4.0)(!(version>=10.0.0)))
212; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jersey.api.client.filter)(version>=1.19.0)(!(version>=2.0.0)))
0; version=1.19.1
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.models.annotations.data)
238; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.hitachivantara.security.web.impl.client.csrf.jaxrsv1.util)(version>=0.7.0)(!(version>=1.0.0)))
178; version=0.7.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.job.entry)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.repository2.unified)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.jersey.core.header)(version>=1.19.0)(!(version>=2.0.0)))
0; version=1.19.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.database.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.database.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.database.service)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.module.jaxb)(version>=2.9.0)(!(version>=3.0.0)))
103; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jfree.util)
236; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job.entry)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice)(version>=9.4.0)(!(version>=10.0.0)))
212; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.encryption)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.geo)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.client)(version>=9.4.0)(!(version>=10.0.0)))
210; version=9.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=1.1.0)(!(version>=2.0.0)))
0; version=1.1.1
