osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.parallel)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.disposables)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.reactivestreams)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.single)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.observers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.plugins)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.util)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.subscriptions)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.flowable)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.functions)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.queue)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.completable)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.observers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.subscribers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.flowables)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.maybe)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.parallel)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.functions)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.observables)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.observable)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.processors)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.schedulers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.subscribers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.fuseable)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.subjects)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.schedulers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.exceptions)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.disposables)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.annotations)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.operators.mixed)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
