osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.metrics)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.error)
143; version=1.25.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.parser)
143; version=1.25.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.nodes)
143; version=1.25.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.reader)
143; version=1.25.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.constructor)
143; version=1.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.log)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml)
143; version=1.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
