osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.store)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.constructs.blocking)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.cache.spi)
88; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.aop)
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.bootstrap)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.interceptor)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.cache)
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.cache.processor)
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.event)(version>=2.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.0.0)(!(version>=4.0.0)))
58; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.mail)
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.cache.annotation)
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
