osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.disk)(version>=1.2.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.4.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.type)(version>=1.3.0)(!(version>=2.0.0)))
108; version=1.9.13
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map.type)(version>=1.3.0)(!(version>=2.0.0)))
109; version=1.9.13
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.access)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.rpc.soap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws.handler)
131; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
131; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map)(version>=1.3.0)(!(version>=2.0.0)))
109; version=1.9.13
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.el)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.rmi)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.access.el)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.rpc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.jws)
189; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.0.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.scheme)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.4.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.access)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.rpc.server)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.2.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.2.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.comparator)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.soap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.i18n)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.params)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.1.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.soap)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.tagext)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson)(version>=1.3.0)(!(version>=2.0.0)))
108; version=1.9.13
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
