osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.soap)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.client)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.groovy)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.tagext)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.config)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.buffer)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.rmi)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.ssl)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.disk)(version>=1.3.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.message)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.3.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.el)
50; version=3.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws.handler)
131; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.log)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.protocol)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
131; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.scope)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.jws)
189; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.3.0)(!(version>=2.0.0)))
188; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.exc)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.concurrent)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.0.0)(!(version>=3.0.0)))
99; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.async)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.i18n)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.impl.conn)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.config)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.soap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.client.methods)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.conn.socket)(version>=4.0.0)(!(version>=5.0.0)))
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.codec)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
