osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.4.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.freemarker)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
36; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request.async)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.accept)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.multipart.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson.map)(version>=1.3.0)(!(version>=2.0.0)))
109; version=1.9.13
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.el)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.enums)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.jasperreports)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
36; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.multipart)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.velocity)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
36; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.style)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.4.0)(!(version>=4.0.0)))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.feed)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.beanvalidation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind.annotation.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.i18n)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.json)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.tagext)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jackson)(version>=1.3.0)(!(version>=2.0.0)))
108; version=1.9.13
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.server)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
