osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.smile)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.el)
50; version=3.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.multipart)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.el)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.objenesis)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.log)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.freemarker)(version>=5.3.3)(!(version>=5.4.0)))
195; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.json)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.codec)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method.support)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.beanvalidation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.concurrent)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.util)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.feed)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.cbor)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.reflect)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.accept)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.support)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request.async)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.server)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.0.0)(!(version>=3.0.0)))
100; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.0.0)(!(version>=3.0.0)))
99; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.tagext)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.i18n)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind.annotation)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.xml)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scripting.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter.support)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.filter)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.request)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.bind.support)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.target)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.aop)
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=5.3.3)(!(version>=5.4.0)))
197; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=5.3.3)(!(version>=5.4.0)))
192; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.ui.context.support)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.cors)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.multipart.support)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.annotation)(version>=5.3.3)(!(version>=5.4.0)))
194; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=5.3.3)(!(version>=5.4.0)))
197; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http.converter)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.server)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=5.3.3)(!(version>=5.4.0)))
197; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.0.0)(!(version>=3.0.0)))
101; version=2.9.10.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.method.annotation)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=5.3.3)(!(version>=5.4.0)))
196; version=5.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=5.3.3)(!(version>=5.4.0)))
193; version=5.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.util.pattern)(version>=5.3.3)(!(version>=5.4.0)))
199; version=5.3.3
