osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules)(version>=4.2.0)(!(version>=5.0.0)))
70; version=4.2.15
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.15
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(version>=4.2.0)(!(version>=5.0.0)))
69; version=4.2.15
osgi.wiring.package; (osgi.wiring.package=org.springframework.security.core)
0; version=5.4.2
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.security.authentication)
0; version=5.4.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.springframework.security.core.context)
0; version=5.4.2
