osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.util)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.hierarchicalroles)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.vote)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.context)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.sql)(version>=0.0.0))
0; version=0.0.0
