osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.savedrequest)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.method)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.access.channel)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.logout)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.session)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.w3c.dom)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.intercept.aopalliance)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.authority.mapping)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.config)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.annotation)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.util)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.expression.method)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.access.expression)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.intercept.aspectj)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.preauth)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.jaasapi)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.tools)(version>=1.6.0)(!(version>=1.8.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.intercept)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.session)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails.cache)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.preauth.j2ee)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.ui)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.servletapi)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.www)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.access.intercept)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication.encoding)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.session)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication.dao)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.authority)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.vote)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.provisioning)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.context)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.access)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.preauth.x509)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.web.authentication.rememberme)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
209; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.prepost)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
