osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.crypto.spec)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.login)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.lang)(version>=1.6.0)(!(version>=1.8.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(version>=0.0.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.spi)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.lang.reflect)(version>=1.6.0)(!(version>=1.8.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.security.auth.callback)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.crypto)(version>=0.0.0))
0; version=0.0.0
