osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails.cache)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.http)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication.event)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails.memory)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.xml.sax)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.w3c.dom)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.crypto.codec)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.parsers)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.expression)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.authority.mapping)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.hierarchicalroles)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.authority)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.userdetails)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.context)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.web.filter)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
198; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.context)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.authentication.jaas)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.access.intercept)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.security.core.session)(version>=3.1.7.RELEASE)(!(version>=3.3.0)))
207; version=3.1.7.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.0.7.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
