osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.cluster)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row.value)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.lifecycle)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.version)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.client.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.stores.delegate)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
0; version=4.4.11
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.jdbc.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon)
0; version=0.0.0
