osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.graphics)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.disposables)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.layout)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.lifecycle)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.extension)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.parameters)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.dictionary)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.www)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.mongodb)(version>=3.12.0)(!(version>=4.0.0)))
0; version=3.12.10
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.widgets)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.custom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.gui)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.locator.api)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.core.jdbc)(version>=9.4.0)(!(version>=10.0.0)))
210; version=9.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.impl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.core.sql)(version>=9.4.0)(!(version>=10.0.0)))
210; version=9.4.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.xul)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.swt.tags)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.persist)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.sort)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.agilebi.modeler.models.annotations)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.step.errorhandling)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.swt)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.selectvalues)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.jdbc)(version>=9.4.0)(!(version>=10.0.0)))
210; version=9.4.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.listeners)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.metastore)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.injector)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.subjects)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.mongodbinput)
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.dialog)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.constant)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.base)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.components)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.filterrows)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row.value)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.swt.events)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.service)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.functions)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.tableinput)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.repository.repositoryexplorer.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.memgroupby)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.dummytrans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.widget.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.variables)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.core.gui)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.step)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.schedulers)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon.trans)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.calculator)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.trans.steps.samplerows)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.jdbc.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon.delegates)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.metrics)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.caching.api)(version>=9.4.0)(!(version>=10.0.0)))
88; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.annotations)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.binding)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.mongodb.util)(version>=3.12.0)(!(version>=4.0.0)))
0; version=3.12.10
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.attributes.metastore)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.mongo.wrapper.field)
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.kettle.repository.locator.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.ui.spoon.tree)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jface.dialogs)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.containers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.di.trans.dataservice.client.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0)(!(version>=4.0.0)))
58; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.dom)
0; version=0.0.0
