osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.security)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.parameters)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
130; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine.perspective.pojo)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=flexjson)
237; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.job)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.felix.http.api)
18; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.filefilter)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=org.springframework.security.core)
0; version=5.4.2
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.provider.json)
117; version=3.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
0; version=4.5.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.2.0)(!(version>=5.0.0)))
12; version=4.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.kar)(version>=4.2.0)(!(version>=5.0.0)))
20; version=4.2.15
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.logging)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
0; version=4.5.9
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
130; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.0.0)(!(version>=3.0.0)))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.builder)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0)(!(version>=4.0.0)))
58; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
0; version=4.4.11
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
