osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
176; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.module.jaxb.ser)
103; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.enunciate.modules.jersey)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.enunciate)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api.analyzer.kettle.jobentry)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.module.jaxb)
103; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.base)
176; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
177; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
18; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api.analyzer.kettle.step)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.felix.http.api)
18; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.base.nocontent)
176; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metaverse.api.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.enunciate.jaxrs)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=3.0.0)))
130; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json.annotation)
177; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.module.jaxb.deser)
103; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.annotation)
176; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
176; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.util.messages)
0; version=0.0.0
