osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.0.0)(version<=3.1.0))
0; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
