osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.util)
235; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.blueprints)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.util.structures)
235; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.transform)
235; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.sideeffect)
235; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.branch)
235; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes.filter)
235; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.tinkerpop.pipes)
235; version=0.0.0
