osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api.exceptions)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.pms.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.impl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.injection)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.repository)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.components)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.concept)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.builder)
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.repository2.unified)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.binding)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.persist)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
0; version=2.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.xml)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
16; version=2.11.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
0; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metastore.api)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
111; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.dnd)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.containers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.database)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.metastore)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.math)
17; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.automodel)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.pms.schema.concept)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.concept.security)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.concept.types)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.i18n)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.metadata.model.olap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.row)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.ui.xul.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
0; version=1.7.12
