osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.ast)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.transform.impl)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.internal.tools)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.util)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.tools)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.lang.reflect)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.runtime.internal)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.patterns)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.bridge)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.comparator)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.converter)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.lang.annotation)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.lang)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.reflect)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
