osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
