osgi.wiring.package; (&(osgi.wiring.package=org.aspectj.weaver.loadtime)(version>=1.7.1)(!(version>=2.0.0)))
191; version=1.7.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.filter)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.config)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.target)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
131; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework.adapter)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.interceptor)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=1.0.0)(!(version>=2.0.0)))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.scope)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.access)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.rmi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.asm)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type.classreading)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.annotation)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.target.dynamic)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.converter)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
38; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
