osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.constructs.blocking)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=javax.mail)(version>=1.4.0)(!(version>=2.0.0)))
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.bootstrap)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.internet)(version>=1.4.0)(!(version>=2.0.0)))
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0)(!(version>=4.0.0)))
58; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.store)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.event)(version>=1.0.0)(!(version>=3.0.0)))
54; version=2.8.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.2.18.RELEASE)(!(version>=3.3.0)))
37; version=3.2.18.RELEASE
