osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.io)(version>=1.2.1)(version<=1.2.1))
48; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(version>=2.5.6)(!(version>=4.0.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.propertyeditors)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.enums)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(version>=2.5.6)(!(version>=4.0.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(version>=2.5.6)(!(version>=4.0.0)))
33; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(version>=0.0.0))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.2.0))
10; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=0.0.0))
31; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.startlevel)(version>=1.0.0))
0; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
