osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=3.0.0)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer.support)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.timer)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer.event)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.enums)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.extensions.annotation)(version>=1.2.1)(version<=1.2.1))
47; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context.support)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.util)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(version>=2.5.6)(!(version>=4.0.0)))
35; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.util)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context.event)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=3.0.0)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context.support)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
