osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.exporter.support)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.extender)(version>=1.2.1)(version<=1.2.1))
46; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer.support)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.util)(version>=1.2.1)(version<=1.2.1))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(version>=2.5.6)(!(version>=4.0.0)))
34; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
