osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(version>=2.5.6)(!(version>=4.0.0)))
37; version=3.2.18.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
