osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.caching.api)(version>=9.4.0)(!(version>=10.0.0)))
88; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.caching.spi)(version>=9.4.0)(!(version>=10.0.0)))
88; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.processor)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.integration)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
