osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.context.event)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer.event)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.bundle.core)(version>=4.2.0)(!(version>=5.0.0)))
60; version=4.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.service.importer)(version>=1.2.0)(!(version>=2.0.0)))
45; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.osgi.extender.event)(version>=1.2.0)(!(version>=2.0.0)))
46; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
