osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.capabilities.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.api.engine)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
10; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
23; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.osgi.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.bundle.core)(version>=4.2.0)(!(version>=5.0.0)))
60; version=4.2.15
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.platform.servicecoordination.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (osgi.wiring.package=org.pentaho.platform.engine.core.system)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.util)(version>=2.0.0)(!(version>=3.0.0)))
79; version=2.0.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.2.0)(!(version>=5.0.0)))
12; version=4.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.kar)(version>=4.2.0)(!(version>=5.0.0)))
20; version=4.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.6.0)(!(version>=3.0.0)))
17; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.proxy)(version>=1.0.0)(!(version>=2.0.0)))
25; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.capabilities.impl)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
