osgi.wiring.package; (osgi.wiring.package=javax.cache.integration)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.statistics.extended)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.cache.event)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.cache)
88; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.statistics)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.store.compound)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.cache.processor)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.cache.configuration)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.writer.writebehind.operations)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.cache.spi)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.cache.management)
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.writer)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.event)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=net.sf.ehcache.config)
54; version=2.8.3
osgi.wiring.package; (osgi.wiring.package=javax.cache.expiry)
88; version=1.0.0
