osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.capabilities.api)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.exception)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.2.0)(!(version>=2.0.0)))
23; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.osgi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.7.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0)(!(version>=2.0.0)))
16; version=1.4.9999
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.pentaho.di.core.plugins)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.2.0)(!(version>=5.0.0)))
12; version=4.2.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=17.0.0)(!(version>=18.0.0)))
15; version=17.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
21; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.5.0)(!(version>=2.0.0)))
23; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.pentaho.capabilities.impl)(version>=9.4.0)(!(version>=10.0.0)))
0; version=9.4.0.0-343
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
